# spruce-android

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/willowtreeapps/spruce/: Spruce.java
